[tox]
min_version = 4.3.5

envlist =
    coverage_erase
    py{311, 310, 39, 38}{-http-lxml,}-coverage
    py38-minimum_dependencies-coverage
    pypy3{-http,}-coverage
    coverage_report
    mypy
    docs

skip_missing_interpreters = True
isolated_build = True


[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{311, 310, 39, 38, py3}{-http,}{-lxml,}{-minimum_dependencies,}-coverage: coverage_erase
deps =
    coverage: coverage[toml]
    pytest
    pytest-randomly
extras =
    http: http
    lxml: lxml
commands_pre:
    # The dependencies here must match the minimums declared in `pyproject.toml`.
    minimum_dependencies: {envpython} -m pip install requests==2.25.1 lxml==4.6.2
commands =
    # If the coverage marker is specified, use coverage to run the tests.
    coverage: {envpython} -W error -m coverage run -m pytest --color=yes

    # If the coverage marker is not specified (like in CI), use pytest directly.
    !coverage: {envpython} -W error -m pytest


[testenv:mypy]
deps =
    mypy==1.3.0
    types-requests
    types-toml
commands = mypy


[testenv:docs]
skipsdist = true
skip_install = true
deps = sphinx
commands_pre = {envpython} -m pip install -r docs/requirements.txt
commands = sphinx-build -aWEnqb html docs/ build/docs


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv:coverage_report]
depends =
    py{311, 310, 39, 38, py3}{-http,}{-lxml,}{-minimum_dependencies,}-coverage
skipsdist = true
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[flake8]
max-line-length = 88
extend-ignore = E203
