[tox]
envlist = py{39, 38, 37, 36}, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest --cov --cov-append --cov-report=html lptest.py
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands = {envpython} -m pytest --flake8
deps =
    pytest
    pytest-flake8

[testenv:docs]
deps = -rdocs/pip-requirements.txt
commands = {envpython} -m sphinx -aWEqb html docs/ build/trash
