# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, flake8, docs
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest --cov --cov-append --cov-report=html lptest.py
deps =
    pytest
    pytest-cov
    six

[testenv:flake8]
commands = {envpython} -m pytest --flake8
deps =
    pytest
    pytest-flake8

[testenv:docs]
deps = -rdocs/pip-requirements.txt
commands = {envpython} -m sphinx -anEqb html docs/ build/trash
