[tox]
envlist =
    coverage_erase
    py{311, 310, 39, 38, 37}{-http-lxml,}
    pypy3{-http,}
    coverage_report
    lint
    mypy
    docs

skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    coverage[toml]
    pytest
    pytest-randomly
extras =
    http: http
    lxml: lxml
commands =
    {envpython} -W error -m coverage run -m pytest --color=yes


[testenv:lint]
skipsdist = true
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --hook-stage manual black-check
    pre-commit run --all-files --hook-stage manual flake8
    pre-commit run --all-files --hook-stage manual isort-check


[testenv:mypy]
skipsdist = true
skip_install = true
deps =
    mypy==0.991
    pytest
    types-requests
    types-toml
commands = mypy --check src/ tests/ docs/


[testenv:docs]
skipsdist = true
skip_install = true
deps = sphinx
commands_pre = {envpython} -m pip install -r docs/requirements.txt
commands = sphinx-build -aWEqb html docs/ build/docs


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv:coverage_report]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[flake8]
max-line-length = 88
extend-ignore = E203
