[tox]
envlist =
    coverage_erase
    py{310, 39, 38, 37}{-requests,}{-lxml,}, pypy3{-requests,}
    coverage_report
    black
    flake8
    isort
    mypy
    docs

skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    lxml: lxml
    requests: requests
    pytest
    pytest-cov
    pytest-randomly

commands =
    {envpython} -m pytest --cov=listparser --cov=tests --cov-append

[testenv:black]
skipsdist = true
skip_install = true
deps =
    black

commands =
    {envpython} -m black --check .

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    flake8

commands =
    {envpython} -m flake8 src/ tests/ docs/

[testenv:isort]
skipsdist = true
skip_install = true
deps =
    isort

commands =
    {envpython} -m isort --check .

[testenv:mypy]
skipsdist = true
skip_install = true
deps =
    mypy
    lxml
    pytest
    types-requests
    types-toml

commands =
    {envpython} -m mypy --check .

[testenv:docs]
skipsdist = true
skip_install = true
deps =
    lxml
    sphinx
    toml

commands =
    {envpython} -m sphinx -aWEqb html docs/ build/trash

[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:coverage_report]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage html -d htmlcov


[flake8]
max-line-length = 88
extend-ignore = E203
